# Database
DATABASE_URL="postgresql://user:password@localhost:5432/phace"

# Authentication
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
